HOST=${number}.${number}.${number}.${number}
PORT=${number}
APP_KEYS=${string},${string},${string},${string}
API_TOKEN_SALT=${string}
TRANSFER_TOKEN_SALT=${string}
ADMIN_JWT_SECRET=${string}
JWT_SECRET=${string}
DATABASE_CLIENT=${string}
DATABASE_HOST=${string}
DATABASE_PORT=${number}
DATABASE_NAME=${string}
DATABASE_USERNAME=${string}
DATABASE_PASSWORD=${string}
DATABASE_SSL=${boolean}
CLOUDINARY_NAME=${string}
CLOUDINARY_KEY=${string}
CLOUDINARY_SECRET=${string}